//
//  .env.swift
//  UnsplashPhoto
//
//  Created by Yersin Kazybekov on 10.09.2024.
//

let apiKeyGlobal = "pH5rVETwD0h7pjI3Z7sQSX6zHIlyslSMBSnuxNZpMMo"
let secretKeyGlobal = "A5-e6v6SJuwuwqLx8MUoGX_0_YDB5kTx0iklqOaMNDU"
let baseURLGlobal = "https://api.unsplash.com"
